# TimeDoser

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sillyapps/timedoser/: App.kt  MainActivity.kt
app/src/main/java/com/sillyapps/timedoser/data/: AppDatabase.kt
app/src/main/java/com/sillyapps/timedoser/di/: AppComponent.kt  DatabaseModule.kt  PersistenceModule.kt
app/src/main/java/com/sillyapps/timedoser/ui/: DrawerItems.kt  RootContainer.kt
app/src/main/java/com/sillyapps/timedoser/ui/navigation/: AppNavHost.kt  DrawerItems.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: AndroidSettings.kt  BuildPlugins.kt  Deps.kt
buildSrc/src/main/kotlin/configs/: ComposeDeps.kt  DaggerDeps.kt  MoshiDeps.kt  RoomDeps.kt  TestDeps.kt
common/lang/: build.gradle  build.gradle.kts
common/lang/src/main/: AndroidManifest.xml
common/lang/src/main/res/values/: string.xml
common/time-picker/: build.gradle  build.gradle.kts
common/time-picker/src/main/: AndroidManifest.xml
common/time-picker/src/main/java/com/sillyapps/timedoser/common/time_picker/: TimePicker.kt
common/time-picker/src/main/res/values/: string.xml
common/ui/: build.gradle  build.gradle.kts
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/com/sillyapps/timedoser/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/ui/src/main/res/drawable/: ic_launcher_foreground.xml
common/ui/src/main/res/values/: ic_launcher_background.xml
core/di/: build.gradle  build.gradle.kts
core/di/src/main/java/com/sillyapps/core/di/: IOModule.kt  Scopes.kt
core/time/: build.gradle.kts
core/time/src/main/java/com/sillyapps/core_time/: AlarmConstants.kt  FormatterUtils.kt  Time.kt  Utils.kt
core/ui/: build.gradle  build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/sillyapps/core/ui/: DaggerViewModel.kt
core/ui/src/main/res/values/: string.xml
core/util/: build.gradle.kts
core/util/src/main/java/com/sillyapps/core_util/: BiDirectionalMap.kt  Utils.kt
core/util/src/main/java/com/sillyapps/core_util/ticker/: CoroutineTicker.kt  Ticker.kt  TickerModule.kt
data/day/: build.gradle  build.gradle.kts
data/day/src/main/: AndroidManifest.xml
data/day/src/main/java/com/sillyapps/timedoser/data/day/: DayDataSource.kt  DayDataSourceImpl.kt  DayRepositoryImpl.kt
data/day/src/main/java/com/sillyapps/timedoser/data/day/di/: DayDataComponent.kt  RepositoryModule.kt
data/day/src/main/java/com/sillyapps/timedoser/data/day/model/: DayDataModel.kt  RunningTaskDataModel.kt  RunningTaskListWrapper.kt  TemplateToDayConverters.kt
data/task/: build.gradle
data/task/src/main/: AndroidManifest.xml
data/task/src/main/java/com/sillyapps/timedoser/task/: TaskRepositoryImpl.kt
data/template/: build.gradle  build.gradle.kts
data/template/src/main/: AndroidManifest.xml
domain/day/: build.gradle  build.gradle.kts
domain/day/src/main/java/com/sillyapps/timedoser/domain/: DataState.kt  DayDataSource.kt  DayDataSourceImpl.kt  DayInteractor.kt  DayProgressWatcher.kt  DayRepository.kt
domain/template/: build.gradle  build.gradle.kts
domain/template/src/main/java/com/sillyapps/timedoser/domain/template/: TemplateRepository.kt
domain/template/src/main/java/com/sillyapps/timedoser/domain/template/model/: Task.kt  Template.kt
domain/template/src/main/java/com/sillyapps/timedoser/domain/template/usecases/: DeleteTemplateUseCase.kt  GetAllTemplatesUseCase.kt  GetDefaultTemplateUseCase.kt
features/alarm/: build.gradle.kts
features/alarm/src/main/: AndroidManifest.xml
features/day-service/: build.gradle  build.gradle.kts
features/day-service/src/androidTest/java/com/sillyapps/timedoser/features/day_service/: ExampleInstrumentedTest.kt
features/day-service/src/main/: AndroidManifest.xml
features/day-service/src/main/java/com/sillyapps/timedoser/features/day_service/: DayService.kt  DayServiceNotificationChannel.kt
features/day-service/src/main/java/com/sillyapps/timedoser/features/day_service/api/: DayServiceApp.kt
features/day-service/src/main/java/com/sillyapps/timedoser/features/day_service/di/: DayServiceComponent.kt
features/day-service/src/main/java/com/sillyapps/timedoser/features/day_service/model/: DayServiceModel.kt
features/day-service/src/main/res/values/: string.xml
features/day-service/src/test/java/com/sillyapps/timedoser/features/day_service/: ExampleUnitTest.kt
features/main-screen/: build.gradle  build.gradle.kts
features/main-screen/src/main/: AndroidManifest.xml
features/main-screen/src/main/java/com/sillyapps/timedoser/main_screen/api/: MainScreenNavigation.kt
features/main-screen/src/main/java/com/sillyapps/timedoser/main_screen/di/: MainScreenComponent.kt
features/main-screen/src/main/java/com/sillyapps/timedoser/main_screen/model/: MainScreenState.kt  TaskUIModel.kt
features/main-screen/src/main/java/com/sillyapps/timedoser/main_screen/ui/: BottomToolbar.kt  MainScreen.kt  MainScreenStateHolder.kt  MainScreenViewModel.kt
features/main-screen/src/main/java/com/sillyapps/timedoser/main_screen/ui/components/: DefaultFragment.kt  EmptyFragment.kt  LoadingFragment.kt  SuccessFragment.kt  TaskItem.kt
features/main-screen/src/main/res/values/: string.xml
features/task-editor-screen/: build.gradle  build.gradle.kts
features/task-editor-screen/src/main/: AndroidManifest.xml
features/task-editor-screen/src/main/res/values/: string.xml
features/template-list-screen/: build.gradle  build.gradle.kts
features/template-list-screen/src/main/: AndroidManifest.xml
features/template-list-screen/src/main/res/values/: string.xml
features/template-save-screen/: build.gradle  build.gradle.kts
features/template-save-screen/src/main/res/values/: string.xml
gradle/wrapper/: gradle-wrapper.properties
templates/ui-feature/: build.gradle
templates/ui-feature/src/main/: AndroidManifest.xml
(+86 files in other folders)
