pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "TimeDoser"
include ':app'
include ':common:ui'
include ':features:main-screen'
include ':data:template'
include ':domain:template'
include ':core:di'
include ':core:ui'
include ':data:day'
include ':domain:day'
include ':core:util'
include ':common:lang'
include ':core:time'
include ':features:template-list-screen'
include ':features:template-save-screen'
include ':features:task-editor-screen'
include ':common:time-picker'
include ':features:day-service'
