pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "TimeDoser"
include ':app'
include ':common:ui'
include ':features:main-screen'
include ':data:task'
include ':domain:task'
include ':core:di'
